@import 'fonts.less';

.navbar {
	
	padding: 20px 0;
	border: none;

}	

.navbar-inverse .navbar-nav>li>a {
	font-size: 1em;
	color: #ffffff;
}

.navbar-inverse .navbar-brand {
	font-size: 3em;
	color: #ffffff;
	font-family: 'Monofett', sans-serif;
}